<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="keywords" content="SedayeIran,music">
    <meta name="description" content="SedayeIran">
    <title>Sedaye Iran </title>
</head>
<style>
    .back
    {
        background-color: #23a8a8;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    nav ul li
    {
        display: inline-block;
        float: right;
        margin-top:-50px;
    }
    nav a {
        list-style: none;
        height: 50px;
        line-height: 50px;
        font-size: 1rem;
        font-weight: 550;
        display: block;
        padding: 5px 35px;
        color: black;
        text-decoration: none;
    }
</style>
<body>
<div class="back">
<header>
    <h1 >SedayeIran , Look at your watch sometimes!</h1>

    <nav id="nav">
        <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="music_lists.html">music_list</a></li>
            <li><a href="#">home</a></li>
        </ul>
    </nav>
</header>
</div>
<footer id="footer">All rights reserved</footer>


</body>

</html>